import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

archivesBaseName = 'original-Orbs'
group 'space.devport.wertik.orbs'
sourceCompatibility = '8'
version = '1.0.1'

def pluginVersion = '1.0.1'
def pluginName = 'Orbs'
def mainClass = project.property("group") + "." + pluginName + "Plugin"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://nexus.pvpcraft.cz/repository/devport/'
        credentials {
            username = 'devport-user'
            password = devportPassword
        }
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

    maven {
        url = 'http://maven.sk89q.com/repo/'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi'
    }

    maven {
        url = 'https://jitpack.io'
    }
}

shadowJar {
    archiveBaseName.set(pluginName)
    archiveClassifier.set('')
    archiveVersion.set(project.property("version").toString())
    relocate('space.devport.utils', project.property("group").toString() + ".utils")
}

processResources {
    filter ReplaceTokens, tokens: ["version": pluginVersion, "name": pluginName, "main_class": mainClass]
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    shadow 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'

    compile 'space.devport.utils:devportutils:3.7.0-SNAPSHOT'

    compile 'com.github.OmerBenGera:SuperiorSkyblockAPI:b18'

    compile 'org.jetbrains:annotations:20.1.0'

    compileOnly 'me.clip:placeholderapi:2.10.9'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}